{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/chatbot/favicon.svg" type="image/svg+xml">
    <title>Authentication Form</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Fira+Sans");

    
    html, body {
        position: relative;
        min-height: 100vh;
        background-color: #E1E8EE;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Sans", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    .form-structor {
        background-color: #222;
        border-radius: 15px;
        height: 550px;
        width: 350px;
        position: relative;
        overflow: hidden;
    }
    
    .form-structor::after {
        content: '';
        opacity: .8;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: 500px;
        background-image: url('{% static 'chatbot/img/bg.svg' %}');
    }
    
    .signup, .login {
        position: absolute;
        width: 65%;
        z-index: 5;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .signup {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .signup.slide-up {
        top: 5%;
        transform: translate(-50%, 0%);
    }
    
    .signup.slide-up .form-holder, .signup.slide-up .submit-btn {
        opacity: 0;
        visibility: hidden;
    }
    
    .signup .form-title {
        color: #fff;
        font-size: 1.7em;
        text-align: center;
    }
    
    .signup .form-title span {
        color: rgba(0,0,0,0.4);
        opacity: 0;
        visibility: hidden;
        transition: all .3s ease;
    }
    
    .signup.slide-up .form-title {
        font-size: 1em;
        cursor: pointer;
    }
    
    .signup.slide-up .form-title span {
        margin-right: 5px;
        opacity: 1;
        visibility: visible;
        transition: all .3s ease;
    }
    
    .form-holder {
        border-radius: 15px;
        background-color: #fff;
        overflow: hidden;
        margin-top: 50px;
        opacity: 1;
        visibility: visible;
        transition: all .3s ease;
    }
    
    .input {
        border: 0;
        outline: none;
        box-shadow: none;
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 8px 15px;
        border-bottom: 1px solid #eee;
        width: 100%;
        font-size: 12px;
    }
    
    .input:last-child {
        border-bottom: 0;
    }
    
    .input::placeholder {
        color: rgba(0,0,0,0.4);
    }
    
    .submit-btn {
        background-color: rgba(0,0,0,0.4);
        color: rgba(256,256,256,0.7);
        border: 0;
        border-radius: 15px;
        display: block;
        margin: 15px auto;
        padding: 15px 45px;
        width: 100%;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        opacity: 1;
        visibility: visible;
        transition: all .3s ease;
    }
    
    .submit-btn:hover {
        background-color: rgba(0,0,0,0.8);
        transition: all .3s ease;
    }
    
    .login {
        top: 20%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        transition: all .3s ease;
    }
    
    .login::before {
        content: '';
        position: absolute;
        left: 50%;
        top: -20px;
        transform: translate(-50%, 0);
        background-color: #fff;
        width: 200%;
        height: 250px;
        border-radius: 50%;
        z-index: 4;
        transition: all .3s ease;
    }
    
    .login .center {
        position: absolute;
        top: calc(50% - 10%);
        left: 50%;
        transform: translate(-50%, -50%);
        width: 65%;
        z-index: 5;
        transition: all .3s ease;
    }
    
    .login.slide-up {
        top: 90%;
    }
    
    .login.slide-up .center {
        top: 10%;
        transform: translate(-50%, 0%);
    }
    
    .login.slide-up .form-holder, .login.slide-up .submit-btn {
        opacity: 0;
        visibility: hidden;
    }
    
    .login.slide-up .form-title {
        font-size: 1em;
        margin: 0;
        padding: 0;
        cursor: pointer;
        transition: all .3s ease;
    }
    
    .login.slide-up .form-title span {
        margin-right: 5px;
        opacity: 1;
        visibility: visible;
        transition: all .3s ease;
    }
    
    .form-title {
        text-align: center;
        cursor: pointer;
    }
    
    .alert {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: #f44336;
        color: white;
        border-radius: 5px;
        visibility: hidden;
    }
    </style>
</head>
<body>
    <div class="form-structor">
        <div class="alert" id="alert">Error message</div>
        <div class="signup">
            <h2 class="form-title" id="signup"><span></span>Sign up</h2>
            <div class="form-holder">
                <input type="text" class="input" id="signup-username" placeholder="username" />
                <input type="email" class="input" id="signup-email" placeholder="Email" />
                <input type="password" class="input" id="signup-password" placeholder="Password" />
            </div>
            <button class="submit-btn" id="signup-submit">Sign up</button>
        </div>
        
        <div class="login slide-up">
            <div class="center">
                <h2 class="form-title" id="login"><span></span> Log in</h2>
                <div class="form-holder">
                    <input type="username" class="input" id="login-username" placeholder="Username" />
                    <input type="password" class="input" id="login-password" placeholder="Password" />
                </div>
                <button class="submit-btn" id="login-submit">Log in</button>
            </div>
        </div>
    </div>
    
    <script>
         document.addEventListener('DOMContentLoaded',async ()=> {
        csrf = getCSRFToken();
        if(csrf){
          const response =  await fetch('is_valid_token/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrf
                },
               
            })
            console.log(response);
            if (response.ok) {
                window.location.href = '/chatbot';
            }
        }
        });

        console.clear();

        const loginBtn = document.getElementById('login');
        const signupBtn = document.getElementById('signup');
        const alertBox = document.getElementById('alert');

        function showAlert(message) {
            alertBox.innerText = message;
            alertBox.style.visibility = 'visible';
            setTimeout(() => {
                alertBox.style.visibility = 'hidden';
            }, 3000);
        }

        function validateEmail(email) {
            const re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            return re.test(String(email).toLowerCase());
        }

        function validatePassword(password) {
            return password.length >= 8;
        }

        function validateUsername(username) {
            return username.length >= 3;
        }

        loginBtn.addEventListener('click', (e) => {
            let parent = e.target.parentNode.parentNode;
            Array.from(e.target.parentNode.parentNode.classList).find((element) => {
                if(element !== "slide-up") {
                    parent.classList.add('slide-up');
                } else {
                    signupBtn.parentNode.classList.add('slide-up');
                    parent.classList.remove('slide-up');
                }
            });
        });

        signupBtn.addEventListener('click', (e) => {
            let parent = e.target.parentNode;
            Array.from(e.target.parentNode.classList).find((element) => {
                if(element !== "slide-up") {
                    parent.classList.add('slide-up');
                } else {
                    loginBtn.parentNode.parentNode.classList.add('slide-up');
                    parent.classList.remove('slide-up');
                }
            });
        });

        document.getElementById('login-submit').addEventListener('click', login);
        document.getElementById('signup-submit').addEventListener('click', signup);

        function getCSRFToken() {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, 'csrftoken'.length + 1) === ('csrftoken' + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring('csrftoken'.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function login() {
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            if (!validateUsername(username)) {
                showAlert('Username must be at least 3 characters.');
                return;
            }

            if (!validatePassword(password)) {
                showAlert('Password must be at least 8 characters.');
                return;
            }

            fetch('login/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Login failed');
                }
            })
            .then(data => {
                console.log('Success:', data);
                window.location.href = '/chatbot'; 
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('Login failed. Please check your credentials.');
            });
        }

        function signup() {
    const username = document.getElementById('signup-username').value;
    const email = document.getElementById('signup-email').value;
    const password = document.getElementById('signup-password').value;

    if (!validateUsername(username)) {
        showAlert('Name must be at least 3 characters.');
        return;
    }

    if (!validateEmail(email)) {
        showAlert('Invalid email address.');
        return;
    }

    if (!validatePassword(password)) {
        showAlert('Password must be at least 8 characters.');
        return;
    }

    fetch('signup/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, email, password })
    })
    .then(response => {
        if (response.ok) {
            return response.json();
        } else {
            throw new Error('Signup failed');
        }
    })
    .then(data => {
        showAlert('Signup successful. Please Authenticate your email and login.');
        })
    .catch(error => {
        console.error('Error:', error);
        showAlert('Signup failed. Please try again.');
    });
}

    </script>
</body>
</html>
